<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
        }

        #div1{
            width: 200px;
            height: 50px;
            background-color: greenyellow;

            position: absolute;
            left: 100px;
            top: 100px;
        }

        #div2{
            width: 200px;
            height: 50px;
            background-color: pink;

            position:relative;
            float: left;
            margin-left: 20px;
        }

        #div3{
            height: 50px;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div id="div1">&nbsp;</div>
    <div id="div2">&nbsp;</div>
    <div id="div3">&nbsp;</div>
</body>
</html>