<!-- CSS盒子模式 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            width: 450px;
            height: 450px;
            background-color: greenyellow;
            /* border 边框样式*/
            /*border-width: 1px;*/
            /*border-style: dotted; !* solid, dotted*!*/
            /*border-color: blue;*/

            border: 0px double blue;
            /*border-top: 4px double blue;*/


        }

        #div2{
            width: 150px;
            height: 150px;
            background-color: darkorange;

            margin-top: 100px;
            /*margin-left: 100px;*/

            /*margin: 200px 100px 100px 100px; !* 顺时针 *!*/
            padding: 50px;
        }

        #div3{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            /*margin: 50px 50px 50px 50px;*/
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            &nbsp;
        </div>
    </div>

</body>
</html>